GLMM MODEL SUMMARIES
===================

1. ACCURACY MODEL (High Noise Trials Only)
==========================================
 Family: binomial  ( logit )
Formula:          
Accuracy ~ TrialValidity2_numeric * TrialsSinceRev_scaled * FaceEmot +  
    (1 | SubNo)
Data: df_accuracy

      AIC       BIC    logLik -2*log(L)  df.resid 
  28276.0   28348.7  -14129.0   28258.0     23697 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 SubNo  (Intercept) 0.2087   0.4569  
Number of obs: 23706, groups:  SubNo, 201

Conditional model:
                                                            Estimate Std. Error
(Intercept)                                                 0.959111   0.041109
TrialValidity2_numeric                                      0.139959   0.027844
TrialsSinceRev_scaled                                      -0.005904   0.024970
FaceEmotHappy                                              -0.245799   0.034417
TrialValidity2_numeric:TrialsSinceRev_scaled                0.059418   0.027316
TrialValidity2_numeric:FaceEmotHappy                       -0.032758   0.038693
TrialsSinceRev_scaled:FaceEmotHappy                         0.057977   0.034991
TrialValidity2_numeric:TrialsSinceRev_scaled:FaceEmotHappy -0.029332   0.038327
                                                           z value Pr(>|z|)    
(Intercept)                                                 23.331  < 2e-16 ***
TrialValidity2_numeric                                       5.027 4.99e-07 ***
TrialsSinceRev_scaled                                       -0.236   0.8131    
FaceEmotHappy                                               -7.142 9.20e-13 ***
TrialValidity2_numeric:TrialsSinceRev_scaled                 2.175   0.0296 *  
TrialValidity2_numeric:FaceEmotHappy                        -0.847   0.3972    
TrialsSinceRev_scaled:FaceEmotHappy                          1.657   0.0975 .  
TrialValidity2_numeric:TrialsSinceRev_scaled:FaceEmotHappy  -0.765   0.4441    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


2. CHOICE MODEL (High Noise Trials Only)
========================================
 Family: binomial  ( logit )
Formula:          
FaceResponse ~ SignaledFace * FaceEmot * TrialsSinceRev_scaled +  
    (1 | SubNo)
Data: df_choice

      AIC       BIC    logLik -2*log(L)  df.resid 
  24993.3   25066.0  -12487.6   24975.3     23697 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 SubNo  (Intercept) 1.204    1.097   
Number of obs: 23706, groups:  SubNo, 201

Conditional model:
                                                      Estimate Std. Error
(Intercept)                                           -0.98253    0.09050
SignaledFaceAngry                                     -0.27703    0.05299
FaceEmotHappy                                          1.94646    0.05350
TrialsSinceRev_scaled                                  0.13157    0.04557
SignaledFaceAngry:FaceEmotHappy                        0.01740    0.07313
SignaledFaceAngry:TrialsSinceRev_scaled               -0.21833    0.05331
FaceEmotHappy:TrialsSinceRev_scaled                   -0.02744    0.05203
SignaledFaceAngry:FaceEmotHappy:TrialsSinceRev_scaled  0.14555    0.07427
                                                      z value Pr(>|z|)    
(Intercept)                                            -10.86  < 2e-16 ***
SignaledFaceAngry                                       -5.23 1.72e-07 ***
FaceEmotHappy                                           36.38  < 2e-16 ***
TrialsSinceRev_scaled                                    2.89  0.00388 ** 
SignaledFaceAngry:FaceEmotHappy                          0.24  0.81193    
SignaledFaceAngry:TrialsSinceRev_scaled                 -4.10 4.21e-05 ***
FaceEmotHappy:TrialsSinceRev_scaled                     -0.53  0.59788    
SignaledFaceAngry:FaceEmotHappy:TrialsSinceRev_scaled    1.96  0.05003 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


3. RESPONSE TIME MODEL (All Trials)
==================================
 Family: Gamma  ( log )
Formula:          
ResponseRT ~ StimNoise * TrialValidity2_numeric * TrialsSinceRev_scaled +  
    (1 | SubNo)
Data: df_rt

      AIC       BIC    logLik -2*log(L)  df.resid 
  22313.5   22401.4  -11146.8   22293.5     48188 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 SubNo  (Intercept) 0.04578  0.214   
Number of obs: 48198, groups:  SubNo, 201

Dispersion estimate for Gamma family (sigma^2): 0.171 

Conditional model:
                                                                  Estimate
(Intercept)                                                      -0.398702
StimNoisehigh noise                                               0.323443
TrialValidity2_numeric                                           -0.021185
TrialsSinceRev_scaled                                             0.006347
StimNoisehigh noise:TrialValidity2_numeric                        0.008132
StimNoisehigh noise:TrialsSinceRev_scaled                         0.006422
TrialValidity2_numeric:TrialsSinceRev_scaled                     -0.011712
StimNoisehigh noise:TrialValidity2_numeric:TrialsSinceRev_scaled  0.001423
                                                                 Std. Error
(Intercept)                                                        0.015487
StimNoisehigh noise                                                0.004598
TrialValidity2_numeric                                             0.003606
TrialsSinceRev_scaled                                              0.003307
StimNoisehigh noise:TrialValidity2_numeric                         0.005134
StimNoisehigh noise:TrialsSinceRev_scaled                          0.004690
TrialValidity2_numeric:TrialsSinceRev_scaled                       0.003594
StimNoisehigh noise:TrialValidity2_numeric:TrialsSinceRev_scaled   0.005109
                                                                 z value
(Intercept)                                                       -25.74
StimNoisehigh noise                                                70.35
TrialValidity2_numeric                                             -5.87
TrialsSinceRev_scaled                                               1.92
StimNoisehigh noise:TrialValidity2_numeric                          1.58
StimNoisehigh noise:TrialsSinceRev_scaled                           1.37
TrialValidity2_numeric:TrialsSinceRev_scaled                       -3.26
StimNoisehigh noise:TrialValidity2_numeric:TrialsSinceRev_scaled    0.28
                                                                 Pr(>|z|)    
(Intercept)                                                       < 2e-16 ***
StimNoisehigh noise                                               < 2e-16 ***
TrialValidity2_numeric                                           4.23e-09 ***
TrialsSinceRev_scaled                                             0.05495 .  
StimNoisehigh noise:TrialValidity2_numeric                        0.11322    
StimNoisehigh noise:TrialsSinceRev_scaled                         0.17090    
TrialValidity2_numeric:TrialsSinceRev_scaled                      0.00112 ** 
StimNoisehigh noise:TrialValidity2_numeric:TrialsSinceRev_scaled  0.78069    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


4. CONFIDENCE MODEL (All Trials)
================================
 Family: ordbeta  ( logit )
Formula:          
RawConfidence ~ TrialValidity2_numeric * StimNoise * TrialsSinceRev_scaled +  
    FaceEmot + (1 | SubNo)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  35522.2   35636.3  -17748.1   35496.2     48185 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 SubNo  (Intercept) 0.4081   0.6388  
Number of obs: 48198, groups:  SubNo, 201

Dispersion parameter for ordbeta family (): 4.12 

Conditional model:
                                                                  Estimate
(Intercept)                                                       1.743095
TrialValidity2_numeric                                            0.028350
StimNoisehigh noise                                              -1.637713
TrialsSinceRev_scaled                                            -0.021581
FaceEmotHappy                                                     0.174363
TrialValidity2_numeric:StimNoisehigh noise                       -0.015680
TrialValidity2_numeric:TrialsSinceRev_scaled                      0.037236
StimNoisehigh noise:TrialsSinceRev_scaled                         0.009908
TrialValidity2_numeric:StimNoisehigh noise:TrialsSinceRev_scaled -0.020783
                                                                 Std. Error
(Intercept)                                                        0.046906
TrialValidity2_numeric                                             0.010909
StimNoisehigh noise                                                0.012886
TrialsSinceRev_scaled                                              0.009736
FaceEmotHappy                                                      0.009501
TrialValidity2_numeric:StimNoisehigh noise                         0.013503
TrialValidity2_numeric:TrialsSinceRev_scaled                       0.010638
StimNoisehigh noise:TrialsSinceRev_scaled                          0.012114
TrialValidity2_numeric:StimNoisehigh noise:TrialsSinceRev_scaled   0.013236
                                                                 z value
(Intercept)                                                        37.16
TrialValidity2_numeric                                              2.60
StimNoisehigh noise                                              -127.10
TrialsSinceRev_scaled                                              -2.22
FaceEmotHappy                                                      18.35
TrialValidity2_numeric:StimNoisehigh noise                         -1.16
TrialValidity2_numeric:TrialsSinceRev_scaled                        3.50
StimNoisehigh noise:TrialsSinceRev_scaled                           0.82
TrialValidity2_numeric:StimNoisehigh noise:TrialsSinceRev_scaled   -1.57
                                                                 Pr(>|z|)    
(Intercept)                                                       < 2e-16 ***
TrialValidity2_numeric                                           0.009353 ** 
StimNoisehigh noise                                               < 2e-16 ***
TrialsSinceRev_scaled                                            0.026643 *  
FaceEmotHappy                                                     < 2e-16 ***
TrialValidity2_numeric:StimNoisehigh noise                       0.245536    
TrialValidity2_numeric:TrialsSinceRev_scaled                     0.000465 ***
StimNoisehigh noise:TrialsSinceRev_scaled                        0.413443    
TrialValidity2_numeric:StimNoisehigh noise:TrialsSinceRev_scaled 0.116361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


MODEL COMPARISON
===============
Accuracy Model - AIC: 28276.04 
Choice Model - AIC: 24993.29 
RT Model - AIC: 22313.55 
Confidence Model - AIC: 35522.16 
